{
  "name": "MetroRailings",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "app-root-path": "*",
    "cheerio": "*",
    "q": "*",
    "request": "*",
    "handlebars": "*",
    "node-sass": "*",
    "mongodb": "*",
    "html-minifier": "*",
    "sleep": "*",
    "cookie": "*",
    "randomstring": "*",
    "stripe": "*",
    "nodemailer": "*",
    "styliner": "*",
    "jspm": "*",
    "dropbox" : "*",
    "busboy" : "*",
    "jpeg-autorotate" : "*",
    "imagemin" : "*",
    "imagemin-jpegtran" : "*",
    "sharp" : "*",
    "css-purge" : "*",
    "clean-css" : "*"
  },
  "jspm": {
    "directories": {
      "packages": "client/scripts/jspm_packages"
    },
    "configFile": "client/scripts/jspm_config.js",
    "dependencies": {
      "axios": "npm:axios@^0.13.1",
      "drop": "github:HubSpot/drop@^1.4.2",
      "es6-promise": "npm:es6-promise@^3.2.1",
      "handlebars": "npm:handlebars@^4.0.6",
      "smoothScroll": "github:cferdinandi/smooth-scroll@^10.1.0",
      "tether": "github:HubSpot/tether@^1.4.0",
      "tooltip": "github:HubSpot/tooltip@^1.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "traceur": "github:jmcriffey/bower-traceur@0.0.93",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.93"
    }
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1"
  }
}
